<p style="text-align: center;"><img src="https://cdn.discordapp.com/attachments/667881879466278950/732558926662598696/unknown.png" alt="" width="236" height="208" /></p>
<h2 style="text-align: center;">Douyhe has a big fetish for cheese.</h2>
<p style="text-align: center;">Yes you heard it he has a big fetish for cheese, he thinks about cheese every day because he hasn't had it for over two weeks, he'd go to immesurable ways to just think and talk about cheese all day every day.</p>
<p style="text-align: center;">He talks about having the most expensive cheese, chips that have cheese in them, pizza with cheese, etc.</p>
<p style="text-align: center;">He likes to talk about it and it's his favorite thing forever.</p>
